<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomeworkFlipper_2반_2012041067 장태희"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showPrev"
            android:text="이전"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showNext"
            android:text="다음"/>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Calculator Layout Start -->
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:text="2반_2012041067_장태희"/>

            <EditText
                android:id="@+id/edit1"
                android:hint="숫자 1 입력"/>

            <EditText
                android:id="@+id/edit2"
                android:hint="숫자 2 입력"/>

            <TextView
                android:id="@+id/textResult"
                android:text="계산 결과: "
                android:textColor="#ff0000"/>

            <TableRow>

                <Button
                    android:id="@+id/btnNum9"
                    android:text="9"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnNum8"
                    android:text="8"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnNum7"
                    android:text="7"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnDiv"
                    android:text="/"
                    android:onClick="calculating"
                    android:background="#ffa500"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnNum6"
                    android:text="6"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnNum5"
                    android:text="5"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnNum4"
                    android:text="4"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnMul"
                    android:text="x"
                    android:onClick="calculating"
                    android:background="#ffa500"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnNum3"
                    android:text="3"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnNum2"
                    android:text="2"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnNum1"
                    android:text="1"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnSub"
                    android:text="-"
                    android:onClick="calculating"
                    android:background="#ffa500"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnNum0"
                    android:text="0"
                    android:layout_span="3"
                    android:background="#eeeeee"/>

                <Button
                    android:id="@+id/btnAdd"
                    android:text="+"
                    android:onClick="calculating"
                    android:background="#ffa500"/>
            </TableRow>
        </TableLayout>
        <!-- Calculator Layout End -->
        <!-- Reserve Layout Start -->
        <LinearLayout
            android:id="@+id/reserveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜설정"/>

                <RadioButton
                    android:id="@+id/radioBtnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간설정"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약완료"
                    android:onClick="reserveTime"/>

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약시간 :"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                    </TimePicker>

                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                    </DatePicker>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <!-- Reserve Layout End -->
        <!-- ProgressBar Layout Start-->
        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진행율 :"/>
        </LinearLayout>
        <!-- ProgressBar Layout End-->
    </ViewFlipper>
</LinearLayout>
