<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClose"
        android:text="닫기" />

    <TextView
        android:id="@+id/textAddrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <ScrollView
        android:id="@+id/scrollPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <ListView
                android:id="@+id/listPhone"
                android:layout_width="match_parent"
                android:layout_height="190dp" />
        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/scrollEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <ListView
                android:id="@+id/listEmail"
                android:layout_width="match_parent"
                android:layout_height="190dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>