<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdvacedWidget_2반_2012041067 장태희"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reserveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약"
            android:onClick="setReserveBtn"/>

        <Button
            android:id="@+id/prgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로그레스"
            android:onClick="setPrgBtn"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Reserve Layout -->
        <LinearLayout
            android:id="@+id/reserveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜설정"/>
                <RadioButton
                    android:id="@+id/radioBtnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간설정"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약완료"
                    android:onClick="reserveTime"/>

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약시간 :"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                </TimePicker>

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                </DatePicker>
            </FrameLayout>
        </LinearLayout>
        <!-- ProgressBar Layout -->
        <LinearLayout
            android:id="@+id/prgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진행율 :"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
